<html>
<head>
<title>
LOGIN PAGE
</title>
<style>
   .one{background-color:lightblue;
         color:black;
        font-size:700%;
        font-style:italic;
        text-align:left;
        padding:10px;        
       }
   .two{
       margin-top:2.5%;
       margin-left:41%;
        width:20%;
       }
   img{
	height:140px;
        width:110px;
      }
   .inside{
           padding:4px;
          }
    .pass{
         color:black;
         font-size:30px;
         } 
   .body{
         background-image:url("studentlogin_background.webp");
         background-repeat:no-repeat;
         background-size:100%;							
        }
    
   .a{
     color:blue;
     margin-left:30%; 
     }
    .o{
     font-size:30px;
     text-decoration:none;
     color:white;
     background-color:black;
     padding:5px;
     }
   a:hover{ 
          color:red;
           }
  .button{margin-top:0%;
          float:right;
           }
   .st{margin-left:22%;}
    .button:hover{border-color:black;
                          border-style:solid;
                          border-width:6px;}
</style>
</head>
<body class="body">

<div class="one">
<center>
<img src="https://cdn3.vectorstock.com/i/1000x1000/66/42/education-logo-2-vector-25496642.jpg">S.V.N.I.T</center>
</div>
<div class="button"><a class="o"onclick="window.location.href='home.html'">Back</a></div>

<div class="two">
<fieldset >
<legend><h1>Student Login</h1></legend>
<form action="" method="post">
<img class="st" src="F:\html\extra for html\edit.png">
<br>&nbsp<br>
<input placeholder="User Name" type="text">
<br>&nbsp <br>
 <input " placeholder="Class Code"  type="text ">
 <br>&nbsp<br>
 <input " placeholder="Password"  type="password"><br>

<div class="pass">
<a class="pass"  onclick="window.location.href='web.html'" >submit
</a>
 </div>
</fieldset>
<a class="a" onclick="window.location.href='forgot_page1.html'">forgot password</a>
&nbsp<a onclick="window.location.href='new_user.html'">new user</a>
</form>
</div>
</body>
</html>