<html>
<head>
<title>
LOGIN PAGE
</title>
<style>
   .one{color:black;
        font-size:700%;
        font-style:italic;
        text-align:left;
        padding:10px;        
       }
   .two{  
       margin-top:4;
       margin-left:38%;
        width:25%;
        z-index:1;
       }
   img{
	height:140px;
        width:110px;
      }
   .inside{
           padding:4px;
          }
    .pass{font-size:30px;
         padding:5px;
         color:black;
         background-colour:black;
         width:75%;
         } 
   .body{
         background-image:url("https://www.teachingenglish.org.uk/sites/teacheng/files/images/iStock_000016136100XSmall_6.jpg?fit=max&fm=jpg&w=1000");
         background-repeat:no-repeat;
         background-size:100%;							
        }
   .a{
     color:blue;
     margin-left:40%; 
     }
    .o{
     font-size:30px;
     text-decoration:none;
     color:white;
     background-color:black;
     padding:5px;
     }
   a:hover{ 
          color:red;
           }
  .button{margin-top:0;
          margin-right:10px;
          float:right;
           }
   .i{margin-left:20%;
     }
.button:hover{border-color:black;
                          border-style:solid;
                          border-width:6px;}
</style>
</head>
<body class="body">
<div class="one"><center ><img src="https://cdn3.vectorstock.com/i/1000x1000/66/42/education-logo-2-vector-25496642.jpg">S.V.N.I.T</center>
</div>
<div class="button"><a class="o" onclick="window.location.href='home.html'"> Back</a> </div>

<div class="two">
<fieldset >
<legend ><h1>Teacher Login</h1></legend>
<form action="" method="post">
<img class="i" src="F:\html\extra for html\edit2.png">
<br>&nbsp<br>
<input placeholder="User Name" type="text">
<br>&nbsp<br>
<input " placeholder="Password"  type="password">
<div class="pass">
<a class="pass"  onclick="window.location.href='teacherpage1.html'" >submit
</a>
 </div>


</fieldset>
<a class="a" onclick="window.location.href='forgot_page1.html'"">forgot password</a>
&nbsp<a  onclick="window.location.href='new_user.html'">newuser</a>
</form>
</div>
</body>
</html>

