<html>
    <head>
        <title>Student Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
body{
     background-image: url("https://c.neh.tw/thumb/f/720/comrawpixel2339918.jpg");
     background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width:100%;
    background-repeat: no-repeat;
    height:100%;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: rgb(18, 89, 134);
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
  
}
#navbar2{
    justify-content: center;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.image1{
    
            width:10%;
            height:10%;
          
}
.iconbar1{
    width:30%;
    height:30%;
    background-color: rgb(239, 176, 176);
   /* background-image: url("https://www.xmple.com/wallpaper/gradient-pink-linear-brown-1920x1080-c2-ffebcd-ff69b4-a-300-f-14.svg");*/
    border:black;
    margin:2% 2% 2% 2%;
    padding:19px 0px 4px 25px;
    border:4px;
    border-radius:20px;
    border:none;
    float:left;
    
}
.calendar{
    
    height:30%;
}
.content1{
    color:aliceblue;
    font-size:24px;
    background-color:rgb(246, 157, 157) ;
    width:50%;
}
.content2{
    font-size:20px;
    color:aliceblue;
    
}
.button1{
    width:30%;
    text-align: center;;
    margin:14px 2px 2px 100px;
    padding:15px 20px 15px 20px;
    color:rgb(246, 157, 157);
    border-radius: 20px;
    font-size:15px;
    border:none;
    background-color:white ;
}
.button{
    height:40%;
    
}
#button2:hover{
    background-color:rgb(243, 214, 231);
    cursor:pointer;
}
.iconbar2{
    width:30%;
    height:30%;
    background-color: rgb(138, 119, 184);
   /* background-image: url("https://www.xmple.com/wallpaper/gradient-pink-linear-brown-1920x1080-c2-ffebcd-ff69b4-a-300-f-14.svg");*/
    border:black;
    margin:2% 2% 2% 2%;
    padding:19px 0px 4px 25px;
    border:4px;
    border-radius:20px;
    border:none;
    float:right;
    
}
.results{
    
    height:30%;
}
.content3{
    color:aliceblue;
    font-size:24px;
    background-color:rgb(155, 131, 210) ;
    width:50%;
}
.content4{
    font-size:20px;
    color:aliceblue;
    
}
.button4{
    width:30%;
    text-align: center;;
    margin:14px 2px 2px 100px;
    padding:15px 20px 15px 20px;
    color:rgb(138, 119, 184);
    border-radius: 20px;
    font-size:15px;
    border:none;
    background-color:white ;
}
.button3{
    height:40%;
    
}
#button5:hover{
    background-color:rgb(213, 191, 205);
    cursor:pointer;
}
.iconbar3{
    width:30%;
    height:30%;
    background-color:rgb(201, 119, 157);
   /* background-image: url("https://www.xmple.com/wallpaper/gradient-pink-linear-brown-1920x1080-c2-ffebcd-ff69b4-a-300-f-14.svg");*/
    border:black;
    margin:2% 2% 2% 2%;
    padding:19px 0px 4px 25px;
    border:4px;
    border-radius:20px;
    border:none;
    float:left;
    
}
.corrections{
    
    height:30%;
}
.content5{
    color:aliceblue;
    font-size:24px;
    background-color:rgb(193, 109, 147) ;
    width:50%;
}
.content6{
    font-size:20px;
    color:aliceblue;
    
}
.button7{
    width:30%;
    text-align: center;;
    margin:14px 2px 2px 100px;
    padding:15px 20px 15px 20px;
    color:rgb(201, 119, 157);
    border-radius: 20px;
    font-size:15px;
    border:none;
    background-color:white ;
}
.button6{
    height:40%;
    
}
#button8:hover{
    background-color:rgb(213, 191, 205);
    cursor:pointer;
}
.iconbar{
    float:left;
    padding-left:50px;
}
.logout{
    margin:2px 2px 2px 500px;
    width:30%;
    height:30%;
}
.logout1{
    width:100px;
    height:40px;
    border-radius: 20px;
    border:none;
    color:black;
    background-color: white;
    font-size:13px;
    cursor:pointer;
}
.item1{
    background-color: white;
    color: black;
}
.name{
    font-size: 40;
    text-align: left;
}
#name{
    padding-left: 3%;
}
 </style>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="https://cdn3.vectorstock.com/i/1000x1000/66/42/education-logo-2-vector-25496642.jpg" alt="MyOnlineMeal.com">
            </div>
            <ul id="navbar2">
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#contact">Classes</a></li>
                <li class="item1"><a href="#services-container">Tests</a></li>
                <li class="item"><a href="#client-section">Performance</a></li>
                <li class="item"><a href="#contact">Achievements</a></li>
                
            </ul>
            {% block content %}
            <div class="logout">
                <button type="button" onclick="window.location.href='logout.html'" class="logout1"><b>Logout</b></button>
            </div>
            <div id="name"><b class="name">{{uname}}</b></div>
        </nav>
            
        <section id="navbar2"> 
            {% if papers %}   
            {% for paper in papers %}   
            <div class="iconbar1 iconbar">
                <p class="content1"><b>Scheduled Tests</b></p><br>
                <p class="content2"><img src="https://cdn5.vectorstock.com/i/1000x1000/51/09/calendar-icon-vector-22895109.jpgs" class="calendar" align="middle">
                    {{paper.examName}} July 25 9.00 to 12.00</p>
                    <div class="button">
                        <button type="button"  onclick="window.location.href='test.html'" class="button1" id="button2">Start Test</button>
                    </div> 
            </div>
            {% endfor %}
            {% else %}
            <p>No exams scheduled for now</p>
            {% endif %}
            {% endblock %}
        </section>

            
            
    </body>
    
</html>