<html>
<head>
<title>
Teacher Page
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.button{background-color:black;
              padding:2%;
             }
.button img{
        height:5%;
        width:5%;
      }
   img{
        height:120px;
        width:110px;
      }
.head{
        color:white;
        font-size:100%;
        font-style:italic;  
       }
.o{
     font-size:20px;
     text-decoration:none;
     color:white;
     background-color:black;
     padding:4px;
     }
   a:hover{ 
          color:black;
          border-color:black;
          border-width:3px;
          border-style:solid;
          background-color:white; 
           }
.body{background-image:url("simple.png");
          font-family: 'Jost', sans-serif;
         z-index:-1;
         background-repeat:repeat-y;
         background-size:100%;
         }
 .exam{
          font-size:150%;
           border-color:tomato;
           border-width:3px;
           border-style:solid;
           border-radius:6%;
           background-color:tomato;
           width:40%;
           height:55%;  
           float:left;  
           margin-top:4%;
           margin-left:4%;
           padding:2%;   
          }
           
  .s{float:right;
          }

  .create{
              color:white;
              background-color:#072f5f;
              font-size:20px;
              border-radius:4px;
              border-style:solid;
              margin-left:71.5%;
              padding:2%;
              }
 .exambutton{
             padding-left:2%;
             padding-right:2%;
            }
   button:hover{
              padding:3%; 
              border-color:white;    
              }
</style>
</head>
<body class="body">
<center class="head" ><h1>S.V.N.I.T</h1>

</center>



<div class="button">
<img src="https://cdn3.vectorstock.com/i/1000x1000/66/42/education-logo-2-vector-25496642.jpg">&nbsp<a class="o exambutton" href="create/">Exam</a>&nbsp<a class="o" href="correction/">Submitted </a>&nbsp<a class="o" href="result/">Result</a>
&nbsp<div class="s"><a class="o"  href="">Logout</a></div>
</div>

<div class="exam">
<form action="" method="get">
<h1>Submitted</h1>
<img align="left" src="https://e7.pngegg.com/pngimages/343/492/png-clipart-result-training-goal-business-process-best-practice-saving-angle.png">
<table class="table table-striped">
        <thead>
                <tr>
                        <th scope="col">#</th>
                        <th scope="col">Exam name</th>
                        <th scope="col">Exam code</th>
                        <th scope="col">File</th>
                </tr>
        </thead>
        <tbody>
                {% for exam in exams %}
                <tr>
                        <th scope="row">{{exam.pk}}</th>
                        <td>{{exam.examName}}</td>
                        <td>{{exam.examCode}}</td>
                        <td><a href="{{ exam.pdf.url }}" target="_blank">click</a></td>
                </tr>
                {% endfor %}
        </tbody>
</table>
</div>
</form>
</body>
</html>